#General
PORT=YOUR_PORT
NODE_ENV= #ex: development | test | production

# database environment[development]
DEV_DATABASE_NAME=YOUR_DEVELOPMENT_DB_NAME
DEV_DATABASE_USER=YOUR_DEVELOPMENT_DB_USERNAME
DEV_DATABASE_PASSWORD=YOUR_DEVELOPMENT_DB_PASSWORD
DEV_DATABASE_HOST=YOUR_DEVELOPMENT_DB_HOSTNAME #pc_ex= localhost | #docker_ex= node_db
DEV_DATABASE_PORT=YOUR_DEVELOPMENT_DB_PORT #ex: 5432

# database environment[production]
PRO_DATABASE_NAME=YOUR_PRODUCTION_DB_NAME
PRO_DATABASE_USER=YOUR_PRODUCTION_DB_USERNAME 
PRO_DATABASE_PASSWORD=YOUR_PRODUCTION_DB_PASSWORD #ex: 1d
PRO_DATABASE_HOST=YOUR_PRODUCTION_DB_HOSTNAME #pc_ex= localhost | #docker_ex= node_db
PRO_DATABASE_PORT=YOUR_PRODUCTION_DB_PORT #ex: 5432

#JWT
JWT_SECRET=secret
JWT_EXPIRES_IN= #ex: 1d
JWT_COOKIE_EXPIRES_IN= #ex: 1

###to upload an image you will use the following credentials in your .env file

CLOUDINARY_USER_NAME="dkwsfaath"
CLOUDINARY_API_KEY="863947566359776"
CLOUDINARY_API_SECRET="B02wS9sSmDhPD-1GoPoqs2GpZQM"

#Sendgrid
EMAIL_FROM= ex gnadege10@gmail.com
EMAIL_PASSWORD= password

# frontend url
FRONTEND_URL=

# GOOGLE AUTH
GOOGLE_CLIENT_ID= #ex: 65494116267nk8le64dq6shi410.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= #ex: 6ZNti2Jg8SYQEdhtnqTXWIO1JLDi
GOOGLE_AUTH_CALLBACK_URL= #ex: http://localhost:4000/api/v1/auth/google/callback

